.about {
  background-color: @color-light;

  p {
    max-width: 540px;
    margin: 0 auto;
  }

  &-people {
    max-width: 520px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media @mobile {
      grid-template-columns: 1fr;
    }

    &-item {
      //border: 1px solid #e9eaef;
      padding: 30px 20px;
      border-radius: 5px;
      background-color: white;
      margin: 10px;
      box-sizing: border-box;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      transition: box-shadow 0.2s;

      &:hover {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }

      h4 {
        font-size: 1rem;
      }

      p {
        font-size: @small-size;
      }
    }

    &:after {
      content: "";
      display: block;
      clear: both;
    }
  }
}
