.application {
  position: relative;
  padding: 14rem 0 4rem;
  text-align: center;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 50%;
    margin-top: -1px;
    background-color: @color-headline;
    z-index: -1;
  }

  &__image {
    display: block;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  }
}
