.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: white;
  color: @color-headline;
  border-radius: 3px;
  font-size: inherit;
  line-height: inherit;
  transition: opacity 0.2s;
  text-decoration: none;

  &:hover {
    opacity: 0.9;
  }

  &--invert {
    background-color: @color-primary;
    color: white;
  }

  &--submit {
    border-radius: 0 3px 3px 0;
    border: 0;
    margin-left: -6px;
    height: 50px;
  }
}
