.features {
  background-image: linear-gradient(
    134deg,
    @color-primary 0%,
    @color-secondary 100%
  );
  text-align: left;
  overflow: hidden;

  h2,
  p {
    max-width: 540px;
  }

  &-application {
    position: relative;
    margin: 8rem 0;
    display: flex;
    flex-direction: column;

    @media @mobile {
      margin: 6rem 0;
    }

    &-item {
      max-width: 200px;
      position: absolute;
      top: 250px;

      @media @mobile {
        max-width: 100%;
        position: static;
        margin: 2rem 0 0 0;
      }

      h4 {
        position: relative;
        display: inline-block;

        &:after {
          content: "";
          position: absolute;
          left: 100%;
          margin-left: 15px;
          top: 15px;
          width: calc(~"230px - 100%");
          height: 1px;
          background-color: white;

          @media @mobile {
            display: none;
          }
        }
      }

      p {
        font-size: @small-size;
        margin: 0.5rem 0;
      }

      &:first-of-type {
        top: 95px;
      }
      &:last-of-type {
        top: 400px;
      }
    }

    &-image {
      width: 1080px;
      margin-left: 260px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);

      @media @mobile {
        width: 550px;
        margin-left: 0;
        order: -1;
      }
    }
  }

  &-additional {
    max-width: 320px;

    h3 {
      margin: 0.75rem 0 0.5rem;
    }

    img {
      width: 50px;
    }

    &:last-of-type {
      text-align: right;
      margin: -50px 0 0 auto;

      @media @mobile {
        margin: 4rem 0 0 0;
        text-align: left;
      }
    }
  }
}
