.form {
  margin-top: 3rem;
  margin-bottom: 2rem;
  //display: flex;
  justify-content: center;
}

.input {
  &--email {
    max-width: 420px;
    min-width: 300px;
    //flex-grow: 1;
    padding: 15px;
    // min-height: 46px;
    max-height: 46px;
    outline: 0;
    color: @color-copy-grey;
    font-size: inherit;
    border: 1px solid @color-primary;
    // box-shadow: 0 0 10px 0@color-primary;
    border-radius: 3px 0 0 3px;
  }
}
