.h1 {
  margin: 10vh 0 0 0;
  font-size: 7rem;
  font-weight: @font-light;

  @media @mobile {
    font-size: 4rem;
  }
}

.h2 {
  font-size: 4rem;
  font-weight: @font-medium;
  line-height: 1.3;
  margin: 2rem 0;

  @media @mobile {
    font-size: 2.5rem;
  }
}

.h3 {
  font-size: 1.75rem;
  font-weight: @font-medium;
}

.h4 {
  font-size: 1.25rem;
  font-weight: @font-medium;
  margin: 0;
}

.h1,
.h2,
.h3,
.h4 {
  color: @color-headline;

  &--invert {
    color: @color-copy-invert;
  }
}
