.hero {
  padding: 6rem 12.5% 0;
  background-color: @color-headline;
  color: @color-copy-invert;
  overflow: hidden;

  &__copy {
    max-width: 540px;
    margin: 72px 0 24px;
    font-size: 1.2rem;
    line-height: 1.6;
    color: inherit;
  }

  &__copy--small {
    font-size: 0.8rem;
    margin-top: 18px;
    max-width: 400px;
    opacity: 0.5;
  }

  &__button {
    margin-top: 2rem;
  }

  &__github-link {
    margin-left: 12px;

    img {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
  }
}
