.section {
  /*overflow: hidden;
	  -ms-flex-pack: center;
	  justify-content: center;
	  -ms-flex-direction: column;
	  flex-direction: column;*/
  text-align: center;

  padding: 6rem 0 10rem;

  &--blue {
    background-image: linear-gradient(
      -134deg,
      @color-primary 0%,
      @color-secondary 100%
    );
    color: @color-copy-invert;
  }

  &--dark {
    background-color: @color-headline;
    color: @color-copy-invert;
  }

  &--invert {
    color: @color-copy-invert;
  }

  &__wrapper {
    max-width: 720px;
    padding: 0 1rem;
    margin: auto;

    &--left {
      text-align: left;
    }
  }

  .feature-tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 3rem -1rem;
    padding: 0 1rem;
    overflow: scroll;
    scroll-behavior: smooth;

    .feature {
      //display: flex;
      //flex-direction: column;
      margin: 0 1rem;

      &:last-child {
        margin-right: 0;
        padding-right: 1rem;
      }
      &:first-child {
        margin-left: 0;
      }

      .tile {
        height: 220px;
        width: 200px;
        border-radius: 5px;
        margin-bottom: 1rem;

        img {
          object-fit: cover;
          max-height: 100%;
          max-width: 100%;
        }
      }
    }
  }
}
