.social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 42px 0;

  a {
    text-decoration: none;
  }

  @media @mobile {
    flex-direction: column;
  }

  &-item {
    padding: 12px 12px;
    margin: 0 18px;
    border: 1px solid @color-primary;
    border-radius: 5px;
    color: @color-primary;

    @media @mobile {
      margin: 8px 0;
    }

    &::before {
      display: inline-block;
      width: 16px;
      height: 16px;
      margin: 0 8px -2px 0;
    }

    &.twitter::before {
      content: "";
      background: url(../images/social-twitter.svg) no-repeat;
      background-position: center;
      background-size: 16px 16px;
    }

    &.facebook::before {
      content: "";
      background: url(../images/social-facebook.svg) no-repeat;
      background-position: center;
      background-size: 16px 16px;
    }
  }
}
