// out: ./style.css, sourcemap: false, compress: false

@import "vars.less";
@import "general.less";
@import "headline.less";
@import "copy.less";
@import "form.less";
@import "badge.less";
@import "button.less";
@import "section.less";
@import "hero.less";
@import "application.less";
@import "newsletter.less";
@import "source.less";
@import "contribute.less";
@import "features.less";
@import "about.less";
@import "social.less";
@import "footer.less";

.ssot-image {
  width: 90%;
  max-width: 636px;
}

.wrapper {
  max-width: 720px;
  padding: 0 1rem;
  margin: auto;

  &.left {
    text-align: left;
  }
}
