.form {
  margin: 3rem 0 2rem;

  &__input {
    min-width: 300px;
    max-width: 420px;
    max-height: 46px;
    padding: 15px;
    border: 1px solid @color-primary;
    border-radius: 3px 0 0 3px;
    font-size: inherit;
    color: @color-copy-grey;
    outline: 0;
  }
}
