.hero {
  padding: 3rem 12.5% 0;
  background-color: @color-headline;
  color: @color-copy-invert;
  overflow: hidden;

  &__copy {
    max-width: 540px;
    margin: 72px 0 24px;
    font-size: 1.2rem;
  }

  &__copy--small {
    margin: 18px 0 24px;
    max-width: 400px;
    font-size: 0.8rem;
    opacity: 0.5;
  }

  &__button {
    margin-top: 2rem;
  }

  &__link {
    margin-right: 12px;
    opacity: 0.5;
    text-decoration: none;

    &:hover {
      opacity: 0.75;
    }

    img {
      margin-right: 6px;
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
  }

  &__github-link {
    margin-left: 12px;

    img {
      width: 25px;
      height: 25px;
      vertical-align: middle;
    }
  }
}
