.icon {
  &::before {
    content: "";
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
  }
  &--facebook::before {
    background-image: url(../images/social-facebook.svg);
  }
  &--twitter::before {
    background-image: url(../images/social-twitter.svg);
  }
}
