.image {
  position: relative;
  padding: 14rem 0 4rem;
  background-image: linear-gradient(
    to bottom,
    @color-headline 0%,
    @color-headline 50%,
    transparent 50%,
    transparent 100%
  );

  &__item {
    display: block;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
  }
}
