.tiles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 520px;
  margin: 0 auto;
  text-align: center;

  &__item {
    box-sizing: border-box;
    padding: 30px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    transition: box-shadow 0.2s;
  }

  &__headline {
    font-size: 1rem;
  }

  &__copy {
    font-size: 13px;
  }
}
