// out: ./style.css, sourcemap: false, compress: false

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');

@desktop:   ~"only screen and (max-width: 1280px)";
@tablet:    ~"only screen and (max-width: 959px)";
@mobile:    ~"only screen and (max-width: 540px)";

@base-size: 16px;
@small-size: 13px;

@color-headline: #000;
@color-copy: #626262;
@color-copy-grey: #999;
@color-copy-invert: #fff;
@color-primary: #4A90E2;
@color-secondary: #9160DA;

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: @base-size;
    color: @color-copy;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
}

h1,h2,h3,h4,p,a {
    max-width: 40em;
}

h1 {
    font-size: 4rem;
    color: @color-headline;
}

h2 {
    font-size: 2rem;
    color: @color-headline;
}

h3 {
    font-size: 1.25em;
    color: @color-headline;
}

h4 {
    font-size: 1em;
    color: @color-headline;
}

a {
    text-decoration: none;
    color: @color-primary;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    color: inherit;
}

.form{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

input[type=email] {
    width: 360px;
    padding: 1.5rem;
    outline: 0;
    color: @color-copy-grey;
    font-size: inherit;
    border: 1px solid @color-primary;
    box-shadow: 0 0 10px 0@color-primary;
    border-radius: 3px;
}

.centered {
    position: relative;
    text-align: center;

    &:before {
        content:'';
        display:inline-block;
        height:100%;
        vertical-align:middle;
        margin-right:-0.25em;
    }

    .centered-inner {
        position:relative;
        display:inline-block;
        vertical-align:middle;
        z-index: 10;
    }
}

.invert {
    color: @color-copy-invert;

    h1, h2, h3,h4 {
        color: @color-copy-invert;
    }
}

.dark {
	background-color: @color-headline;
	color: @color-copy-invert;
}

.section {
    overflow: hidden;
    padding: 2rem;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;

    padding: 5rem 0;

    &.left {
        text-align: left;
    }
    
    p {
        margin: auto;
    }

    &.hero {
        background-image: linear-gradient(134deg, @color-primary 0%, @color-secondary 100%);

        h1{
            font-weight: 400;
         span{
            font-weight: 600;
         }
        }

        p {
            font-size: 1.5em;
        }
    }

		.feature-tiles {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-end;

			.feature {
				display: flex;
				flex-direction: column;
				margin-left: 2rem;

				.tile {
					height: 220px;
					width: 200px;
					background-image: linear-gradient(134deg, @color-primary 0%, @color-secondary 100%);
					border-radius: 5px;
				}

				.small-copy {
					font-size: @small-size;
				}
			}
		}

}
