.application {
  position: relative;
  padding: 14rem 0 4rem;

  @media @mobile {
    padding-top: 4rem;
  }

  img {
    display: block;
    width: 100%;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: @color-headline;
    margin-top: -1px;
  }
}
