.button {
  display: inline-block;
  padding: 12px 24px;
  background-color: white;
  color: @color-headline;
  border-radius: 3px;
  font-size: inherit;
  line-height: inherit;
  transition: opacity 0.2s;
  text-decoration: none;
  -webkit-appearance: none;

  &:hover {
    opacity: 0.9;
  }

  &.inverted {
    background-color: @color-primary;
    color: white;
  }
}
