.contribute {
  .button {
    background: @color-primary;
    color: #fff;
    margin-top: 42px;
  }
  .contribute-mail {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
