.form {
  margin-top: 3rem;
  margin-bottom: 2rem;
  //display: flex;
  justify-content: center;
}

input[type="email"] {
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 420px;
  min-width: 300px;
  padding: 15px;
  height: 50px;
  outline: 0;
  color: @color-copy-grey;
  font-size: inherit;
  border: 1px solid @color-primary;
  border-radius: 3px;
  -webkit-appearance: none;

  ~ .button {
    box-sizing: border-box;
    height: 50px;
    margin-top: 15px;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }

  @media (min-width: 422px) {
    display: inline-block;
    border-radius: 3px 0 0 3px;

    ~ .button {
      border-radius: 0 3px 3px 0;
      margin-top: 0;
      margin-left: -6px;
    }
  }
}
