html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Larsseit W01", sans-serif;
  font-weight: 400;
  font-size: @base-size;
  background-color: @color-headline;
  color: @color-copy;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

body {
  height: auto;
  background-color: white;
}

a {
  text-decoration: underline;
  color: inherit;
  transition: all 0.3s;

  &:hover {
    text-decoration: none;
    opacity: 0.8;
  }
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: inherit;

  &.small-copy {
    font-size: @small-size;
  }
}
