// out: ./style.css, sourcemap: false, compress: false
@import "var";
@import "general";
@import "headline";
@import "form";
@import "badge";
@import "button";
@import "section";
@import "hero";
@import "application";
@import "mail";
@import "source";
@import "contribute";
@import "features";
@import "about";
@import "social";
@import "footer";
@import "wrapper";

.dark {
  background-color: @color-headline;
  color: @color-copy-invert;

  h1,
  h2,
  h3,
  h4 {
    color: @color-copy-invert;
  }
}

.ssot-image {
  width: 90%;
  max-width: 636px;
}
