@desktop: ~"only screen and (max-width: 1280px)";
@tablet: ~"only screen and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 540px)";

@base-size: 16px;
@small-size: 13px;

@color-headline: #151518;
@color-copy: #626262;
@color-copy-grey: #999;
@color-copy-invert: #fff;
@color-primary: #0070d6;
@color-secondary: #2287e5;

@color-light: #f4f6fa;

.font-light {
  font-weight: 200;
}

.font-regular {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}
